spring.application.name=nimapProject

# Server Configuration
server.port=8080

# Default Database Configuration (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/jap70
spring.datasource.username=root
spring.datasource.password=kapil

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Uncomment this section to use the remote database instead of local
# Remote Database Configuration
# spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12746297
# spring.datasource.username=sql12746297
#spring.datasource.password=dAYPqtjudU



