spring.application.name=nimapProject
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jap70
spring.datasource.username=root
spring.datasource.password=kapil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pagination Default
spring.data.web.pageable.default-page-size=10

